# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'QuickNetworkMockDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for QuickNetworkMockDemo
  pod 'Alamofire'
  
  target 'QuickNetworkMockDemoTests' do
    inherit! :search_paths
    pod 'Quick'
    pod 'Nimble'
  end
end
